# kinsey-scrapy-automation-bot

./: .project  MERGE_DOCUMENTATION.md  README.md  README_MERGE.md  merge-master-to-branches.sh  pom.xml  testng-parallel.xml  testng-sequential.xml
.github/workflows/: ci-cd-testng-parallel.yml  manual.yml  merge-master-to-branches.yml
ScrapingOutputResults/: results_batch_1_20260219_011701.csv  results_batch_2_20260219_011701.csv  results_batch_3_20260219_011701.csv
ScrapingOutputResults/reports/: Kinsey_UPC_Report_20260219_011701.html
docs/: ci-cd-troubleshooting.md
src/main/java/framework/base/: BasePage.java  BaseTest.java
src/main/java/framework/config/: ConfigLoader.java  FrameworkConstants.java
src/main/java/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/framework/listeners/: ExtentTestListener.java
src/main/java/framework/pages/: LoginPage.java  ProductSearchPage.java
src/main/java/framework/utils/: CSVUtils.java  ExtentManager.java  FileUtils.java  ProgressTracker.java  ReportLogger.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/framework/tests/: UPCAddToCartBatchTest.java  UPCAddToCartParallelTest.java
src/test/resources/ScrapingInputData/: upc.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Kinsey UPC Scraper - Parallel/: UPC Scrape Parallel.html  UPC Scrape Parallel.xml
test-output/junitreports/: TEST-framework.tests.UPCAddToCartBatchTest.xml  TEST-framework.tests.UPCAddToCartParallelTest.xml
